{
    "name": "onigoetz/fpdi_tcpdf",
    "description": "Unofficial PSR-0 compliant version of the FPDI library for TCPDF",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.3.0",
        "tecnick.com/tcpdf": "6.*"
    },
    "autoload": {
        "psr-0": {
            "fpdi": "src/"
        }
    }
}
